/*********************************************/
/*****                                   *****/
/*****             GRID.CSS              *****/
/*****                                   *****/
/*****                                   *****/
/*****  Denna fil sätter griddens        *****/
/*****  utformning                       *****/
/*****                                   *****/
/*********************************************/

.container{
    height: 100%;
    display: grid; /* definierar att detta ska vara ett grid */
    grid-gap: 4px;  /* gör ett gap mellan alla element */
    grid-template-columns: repeat(12, 1fr);  /* mängden columner, alla är en 12:e del */
    grid-template-rows: 80px 60px auto;
    margin: 10px;
    padding: 20px;
  
  }
 
  
  header{
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: 3/4;
  }
  

  
  section{
    grid-column: 1 / -1;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    }

    footer{
      grid-column:1/-1;
      grid-row: 6/7;
      display: flex;
      flex-direction: column;
    }

   .loggan{
      grid-column:1/-1;
      display: flex;
      flex-direction: column;
     grid-column: 6/8;
   }

   h2{
    grid-column: 1/-1;
    display: flex;
  flex-direction: column;
  text-align: center;
   }
